<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Registration and Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="node_modules/mocha/mocha.js"></script>
    <style>
        a { cursor: pointer; }
        .help-block { font-size: 12px; }

        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            box-shadow: 0px 0px 12px 2px #0F0F0F;
            border-radius: 4px;
            position: relative;
            z-index: 99;
            padding: 0px 10px 35px 10px;
            margin-top: 1%;
            width: min-content;
        }
    
        .text{
        font-size: 12px;
        font-weight: 50;
        color: #fff;
        }

        .btn{
        font-size: 15px;
        padding: 5px 20px;
        border: 0;
        background-color: #3498db;
        color: #fff;
        border-radius: 3px;
        transition: all 250ms ease-in-out;
        cursor: pointer;
        }

        .col-sm-8 {
            -ms-flex: 0 0 66.666667%;
            flex: 0 0 66.666667%;
            max-width: 97.667%;
        }
        .header{
            font-size: 15px;
            font-family: "Open Sans", sans-serif;
        }

        .content{
            display: flex;
            flex-direction: column;
        }
        .image{
            width: 15em;
        }

        .form{
            margin-top: 1em;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .form-group{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: fit-content;
            height: 51px;
        }
        label{
                font-size: 15px;
        }
        input{
            margin-top: 1px;
            min-width: 20em;
            height: 10px;
            padding:  0px 10px;
            font-size: 11px;
            font-family: "Open Sans", sans-serif;
            background-color: #f3f3f3;
            border: 0;
            border-radius: 4px;
            margin-bottom: 31px;
            transition: all 250ms ease-in-out;
        }

            select{
                margin-top: 6px;
                min-width: 30em;
                height: 30px;
                padding:  0px 10px;
                font-size: 11px;
                font-family: "Open Sans", sans-serif;
                background-color: #f3f3f3;
                border: 0;
                border-radius: 4px;
                margin-bottom: 31px;
                transition: all 250ms ease-in-out;
            }

    </style>
</head>
<body>
    <div id="app"></div>
</body>
</html>